# cloud-app

./: .gitignore  README.md
cloud-app-ui/: package-lock.json  package.json
cloud-app-ui/src/: App.tsx
cloud-app-ui/src/components/: Navbar.tsx  index.ts
cloudapp-api/: cloudapp-api.sln
cloudapp-api/cloudapp-api/: Program.cs  Startup.cs  appsettings.json  cloudapp-api.csproj
cloudapp-api/cloudapp-api/Controllers/: RolesController.cs  UserController.cs  UsersController.cs
cloudapp-api/cloudapp-api/Properties/: launchSettings.json
cloudapp-api/cloudapp-core/: cloudapp-core.csproj
cloudapp-api/cloudapp-core/Common/: Crypto.cs  EncryptString.cs
cloudapp-api/cloudapp-core/Exception/: HttpResponseException.cs  NotFoundException.cs  ValidationException.cs
cloudapp-api/cloudapp-core/Interface/: Auth.cs
cloudapp-api/cloudapp-core/Interface/Roles/: IRole.cs
cloudapp-api/cloudapp-core/Interface/Users/: IUserService.cs
cloudapp-api/cloudapp-core/Models/Auth/: AuthenticateResponse.cs
cloudapp-api/cloudapp-core/Models/Role/: CreateRole.cs
cloudapp-api/cloudapp-core/Models/User/: CreateNewUserRequest.cs
cloudapp-api/cloudapp-core/Service/: AuthService.cs  RoleService.cs  UserService.cs
cloudapp-api/cloudapp-data/: appsettings.json  cloudapp-data.csproj
cloudapp-api/cloudapp-data/Context/: CloudDBContext.cs  CloudDBContextFactory.cs
cloudapp-api/cloudapp-data/Models/: BaseModel.cs  Role.cs  Salary.cs  User.cs  UserImage.cs  UserRole.cs
cloudapp-api/cloudapp-test/: UnitTest1.cs  cloudapp-test.csproj
