<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>cloudapp_core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exception\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudapp-data\cloudapp-data.csproj" />
  </ItemGroup>

</Project>
